# faang

./: .gitignore  LICENSE  README.md
algorithms/mergesort/: Program.cs
algorithms/quicksort/: Program.cs
amazon-interview/: Program.cs
amazon-interview/1st/: Program.cs
amazon-interview/2nd-dayOne/: writeLibrary.cs
code-jam/CodeJam/: CodeJam.sln
codeforces/1469B-Red and Blue/: 1469B.py
codeforces/1501B-Napoleon Cake/: 1501B.py
codeforces/1519B-The Cake Is a Lie/: 1519B.py
codeforces/445A-Boredom/: 455A.py
codeforces/446A-Cheap travel/: 446A.py
codeforces/732B-Cormen - The Best Friend Of a Man/: 732B.py
codeforces/750A-New Year and Hurry/: 750A.py
codeforces/910A-The Way to Home/: 910A.py
codility/: template.cs
codility/1-BinaryGap/: description.md
codility/2-CyclicRotation/: 2-rotating-arrary.csproj  Program.cs
codility/3-OddOccurrencesInArray/: description.md
codility/4-FrogJmp/: Program.cs
codility/6-TapeEquilibrium/: Program.cs  description.md
codility/L17T2-NumberSolitaire/: L17T2-NumberSolitaire.py
codility/L1T1-BinaryGap/: Program.cs
codility/L2T1-OddOccurrencesInArray/: 3-odd-occurrences-in-array.csproj  Program.cs  analysis.md
codility/L3T1-FrogJmp/: 4-FrogJmp.csproj
codility/L3T2-PermMissingElem/: 5-PermMissingElem.csproj  Program.cs  description.md
codility/L3T3-TapeEquilibrium/: 6-TapeEquilibrium.csproj
codility/L4T1-FrogRiverOne/: L4T1-FrogRiverOne.csproj  Program.cs  desctiption.md
codility/L4T2-MaxCounters/: L4T2-MaxCounters.csproj  Program.cs  desctiption.md
codility/L4T3-MissingInteger/: L4T3-MissingInteger.csproj  Program.cs  description.md
codility/L4T4-PermCheck/: L4T4-PermCheck.csproj  Program.cs  description.md
codility/L5T1-CountDiv/: L5T1-CountDiv.csproj  Program.cs
cracking-coding-interview-book/bit-manipulation/bit-playground/: Program.cs  bit-playground.csproj  bit-playground.sln
geeks-for-geeks/: index.docx
geeks-for-geeks-must-do/: readme.md
interview/: Program.cs
leet-code/: LeetCodeSoution.sln
leet-code/142-LinkedListCycleII/: 142-LinkedListCycleII.csproj  Program.cs
leet-code/48-rotate-image/: 48-rotate-image.csproj  Program.cs
leet-code/50-Pow_tail_recursion_attempt/: 50-Pow_tail_recursion_attempt.csproj  Program.cs
leet-code/763-PartitionLabels/: 763-PartitionLabels.csproj  Program.cs
leet-code/OldSol/3-Longest Substring Without Repeating Characters/: 3-Longest Substring Without Repeating Characters.csproj  Program.cs
(+183 files in other folders)
